VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RpSYD5FOF6KgbFpVgzOspHQuZYVwLuawvNXCAI60gDNuyEFdfvwd9UnhHMqal5RfWh3N4WPv5uzLn3GEFiRTm1D00rpI5BXPQ
VITE_BACKEND_URL=https://spabackend-0tko.onrender.com
VITE_API_BASE_URL=https://spabackend-0tko.onrender.com/api/v1
